Example Question:
p.then(value => console.log(value));

Question 1:
// p.then(message => console.log(message));

Question 2:
// p.catch((error) => {console.log(error)});

Question 3:
// p.then((userInfo) => {console.log(userInfo)});

Question 4:
// p.then((userInfo) => { console.log(userInfo.name) });

Question 5:
// p.catch((error) => {console.log(error)});

Question 6:
// p.finally(console.log("Promise settled"));

Question 7:
// p.then((value) => {console.log(value*2)});

Question 8:
// p.catch((error) => {console.log(0)});

Question 9:
// Promise.all(promises).then((values) => {console.log(values);});

Question 10:
// Promise.race(promises).then((fastest) => {console.log(fastest);});

Bonus Question:
// p.then((text) =>{
    new Promise((resolve) => {
        setTimeout(() => {
            console.log(`Hello ${text}`)
        }, 1000)
    })
});
